<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wiki - ljcu.cc</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body{
      grid-template-rows:0.5fr repeat(6, 1fr) 0.5fr;
      grid-template-rows: 0.5fr 1fr 6fr 0.5fr;
    }

    .home-body{
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row: 1 / -1;
    }

    .home-img{
      height: 600px;
      object-fit: cover;
      margin: auto 0 !important;
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row: 1 / -1;
      border-radius: 50px;
      transition: border-radius 0.35s;
    }

    .home-img:hover{
      border-radius: 30px;
    }

    @media screen and (max-width: 800px) {
      .home-body{
        grid-row: 3 / -1;
        grid-column: 2 / 7;
      }

      .home-img{
        grid-row: 2 / 3;
        grid-column: 2 / 7;
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="body home-body">
    <h1 class="title">wwwiki</h1>
    wiki on www, by <a href="http://ljcu.cc">ljcucc</a>

    <h3 class="title">Featured</h3>

    <ul class="title">
      <li><a href="./c-lang.html">How to basic a C program - note</a></li>
      <li><a href="./the-power-of-formal-lang.html">用抽象語言建構世界</a></li>
    </ul>

    <h3 class="title">Contents</h3>

    <ul class="title">
      $toc$
    </ul>
  </div>

  <img class="home-img" src="./assets/home-img.png" alt="">
</body>
</html>